spring.jpa.database-platform=com.postnov.pivot.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD

name.table="source_data"
data.source.url="jdbc:sqlite:data.sqlite"
driver.class.name="org.sqlite.JDBC"
=======
name.table=source_data
data.source.url=jdbc:sqlite:data.sqlite
driver.class.name=org.sqlite.JDBC
>>>>>>> Pivot Table
